// now begins mobile shit

        font-family:{select:body font}; font-size:{select:font size}; color:#737373; } a{ color:{AccentColor}; text-decoration:none; } header{ display:none; } pre{ padding:10px; word-wrap:break-word; background:#f9f9f9; font-size:{select:font size}; font-family:{select:body font}; } code{ padding:10px; word-wrap:break-word; line-height:1.4em; font-size:{select:font size}; font-family:consolas; } .sidey{ height:auto; } aside{ {block:iftallsidebar}height:100%;{/block:iftallsidebar} z-index:9999; 
        -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; word-wrap:break-word; -webkit-box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); -moz-box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); background:white; text-align:center; position:fixed; {block:showavatar} 
        {block:showheaderimage} margin-top:30px; {/block:showheaderimage} {/block:showavatar}  
       } .headerimage{ 
            {block:ifHeaderStyle2} 
        
         margin-left:-15px;margin-top:-15px; overflow:hidden; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; {/block:ifHeaderStyle2} {block:HideHeaderImage}display:none; {/block:HideHeaderImage} {block:ShowHeaderImage} {block:ShowAvatar}margin-bottom:-50px;{/block:ShowAvatar} {block:HideAvatar}margin-bottom:10px; {/block:HideAvatar} {/block:ShowHeaderImage} } .headerimage img{ width:100%;} .title{ font-size:2.3em; {block:HideTitle} display:none; {/block:HideTitle} font-family:{TitleFont}; font-weight:{TitleFontWeight}; color:{TitleColor}; } .title a{ color:{TitleColor}; } .avatara img{ margin-bottom:6px; {block:HideHeaderImage} -webkit-box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); -moz-box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); box-shadow:0px 0px 2px 0px rgba(0,0,0, 0.2); margin-top:-100px; max-width:128px; {/block:HideHeaderImage} {block:ShowHeaderImage} max-width:70px;{/block:ShowHeaderImage} } .avatar-style-square img{ -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; background:white; border:4px solid white; } .avatar-style-circle img{ background:white; border:4px solid white; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; } .description{ {block:ShowTitle} margin-top:5px; {/block:ShowTitle} {block:HideTitle} {block:ShowAvatar} margin-top:2px; {/block:ShowAvatar} {/block:HideTitle} {block:ifnotSearchBox} margin-bottom:-4px; {/block:ifnotSearchBox} line-height:1.5em; padding:0px 5px 5px 5px; } 

</style>

<style type="text/css">{CustomCSS}</style>
</head>
<body>

<header></header><main>  <div class="sidey">
<aside> <div class="headerimage">
<a href="/"><img src="{HeaderImage}"></a>
</div>
 {block:ShowAvatar} 

     <a href="/" title="{title}">
      
     
     <div class="avatara">
     <div class="avatar-style-{AvatarShape}">
     <img src="{PortraitURL-128}"/></div></div></a>    
  
     {/block:ShowAvatar}<div class="title"><a href="/">{Title}</a></div>{block:ShowDescription} 
  <div class="description">
        {block:Description}
           {Description} 
        {/block:Description}
         <br>
   
        </div>
        {/block:ShowDescription}
    
